<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Brute Zombie\BruteEnemyAttack.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\SlugScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadarSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\SmallEnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\smallenemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brute Zombie\BruteEnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="23" Column="9" />
      <File FileName="Assets\Scripts\SwitchWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\SmallEnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\LargeEnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\LargeEnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScore.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>