<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\IDP Work\FPS(29-01-16)\Assets\Scripts\PlayerWeapons.cs">
    <Files>
      <File FileName="..\..\Documents\IDP Work\FPS(29-01-16)\Assets\Scripts\PlayerWeapons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>