<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="44" Column="3" />
      <File FileName="Assets\PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxeShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\parabolic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\smallenemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlugScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>